<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sistema de Gestión de Riesgo Total SGRT-C</title>
    
    <style>
        .loading-container {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            line-height: 100px;
            color: #fff;
            text-align: center;
            z-index: 100000;
        }

        .k-chart {
            height: 30vh;
            width: 40vw;
        }

        .vulnerabilidad_op {
            background-color: #ffcc99;
            padding: 10px;
            display: none;
            position: absolute
        }
    </style>
    
</head>
<body id="principal">
    <div id="header"></div>
    <div id="menu"></div>
    <div id="content">
        <h1>Mi Mensaje</h1>        
       
    </div>

    <div id="footer"></div>

    <div id="loading-container" class="loading-container"><img src="../Images/preloading.gif" /><br><span id="loading-msg"></span></div>
    <script src="../libs/headjs/head.min.js" data-headjs-load="../Scripts/Configure/Init.js"></script>

</body>
</html>